.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100%;
}

.adjustWidthContainer {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.adjustWidth {
  max-width: 52rem;
  margin-inline: 2rem;
  width: calc(100% - 4rem);
  height: 100%;
}

.footer {
  border-top: 1px solid var(--color-text);
  padding-block-start: 0.5rem;
  padding-block-end: 2rem;
}

.header {
  border-bottom: 1px solid var(--color-text);
  padding-block: 0.5rem;
}

.headerLink {
  font-family: var(--font-mono);
}

.footerContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.linkIcon {
  font-size: x-large;
  display: flex;
  padding: 0.2rem;
  border-radius: 999px;
}

.footerNav {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}
