\article title={2020-10-26} date="2020-10-26" {
  朝起きたら16時。オァ、オァー。ここから一時間記憶が飛びます。
  第一麺に行った。 最近は昔ほど第一麺をうまいと感じないのだが、これは基準が上がってきたのか、
  それともそもそも第一麺を過大評価していたのか議論の分かれるところ。
  Google Mapのレビューは非常に高い(4.7)なので多分基準が上がってるのだと思う。

  帰ってからは無を30分してシューマートでランニングシューズを買った。
  やはり餅は餅屋と言うべきで足の測定を行い試着した靴が一発で完全にフィットした。
  入店から購入まで15分で済んでしまったのだけど、なぜ済んだかと言うと閉店20分前に入店したため。もっと余裕持って行こうね。

  後は人の家で肉焼いて少しだけ飲んだ。キーボードもわずかに進捗した。
  課題と仕事と仕事2とタスクは何もしてません。大変申し訳ありません。
  土曜から精神の調子が良くなったので、月曜日に午前から起きれば今週は人間として振る舞える。
  この時間にこんなの書いてる時点でもう先は見えてる気もする。
}
