\article title={2020-11-4} date="2020-11-4" {
  \p{
    書くの久しぶりな気がする。実際久しぶりです。
    何にせよ3日坊主では終わらなかったので成長ではある。
  }
  \p{
    今日は昼起きてTwitterしてたら実験を忘れていた。
    6回休むと終わりなので多分あと3回休むと留年が決まる。前期は自動化して出席する事が可能な仕様だったが、
    後期の実験だとそれは難しい。頑張って進級したいですね。
  }
  \p{
    一通り落ち込んだあと研究室を見学してきた。
    大体決まったがまだ若干迷っている。
  }
  \p{
    この辺で大分精神が参っている事に気がついたので第一麺で麻婆豆腐食べたが、遅かった。気がついたらウォッカが消えていました。
  }
  \p{
    自分は茶が好きな割にカフェインに滅法弱く、
    一瞬で焦燥感と不安感が加速してブッ飛びパフォーマンスが最悪になってしまう。
    ところがどうもアルコールを入れるとこの作用が上手く消えるらしい。
    これは一つの収穫だった。
    結局タスクは出来なかったけど。
  }
  \p{
    最後に友人とサッカーしてラーメン食べて今日は終わりです。明日から本気出す。
  }
}
