\article title={2020-10-25} date="2020-10-25" {
  \p{
    15時に起きたあと17時に第一麺行ったけど閉まっていたので松屋に行った。
    この間記憶無し。
  }
  \p{
    その後借り物のキーボードの調子が悪くなってたので分解清掃したら反応しなくなった。ウォー。
    色々やる気が出なかったのでカレーを作りました。そこそこうまくてよかった。
  }
  \p{
    煮込みながらしばらく無をしていたら労働1の電話がかかってきたので
    人生終わりやになってTwitterがあの惨状になりました。
    風呂には入れた。労働が終わると大分元気になった。
  }
  \section title={総括} {
    \p{
      今日は労働2をやるつもりだったけど結局してない。明日はもっとちゃんと生きます。
    }
    \p{
      あと昨日1割くらい干してそのまま忘れた（なんで？）
      洗濯物があるので再び洗濯機に入れてこのあと干します。
      洗濯したあと洗濯機内でうっかり一日放置も経ているので
      300円と3日をかけ行われるめちゃくちゃ丁寧な洗濯。
    }
  }
}
