\article title={2020-11-5} date="2020-11-05" {
  \p{
    起きた瞬間から普通に精神の調子が悪かった。
    普段は日没までは保つので珍しい。
    このところ調子がいい日が続いていたからそろそろ来ると思っていたが、
    やっぱり来てしまった。
    昨日も夜（朝だが）になんとかウイスキーをストレートで飲んでなんとか眠れたといった
    様態だったので昨日から調子が悪かった気はする。
  }
  \p{
    保険管理センターを予約しないとと思いながら松屋に行き、
    帰ってから電話した。私は電話が得意なので病院の予約が出来る。
    12月第二週以降じゃないと予約入れられないと言われたので「じゃあいいです」
    って言った。「お大事に」と返ってきた。
  }
  \p{
    昔は保険管理センターの受診は無料で処方も無料だったらしい。
    今では精神科で1000円、それ以外で500円だ。運よく処方されたとしても2000円かかる。
    私が一度言った地元の私立精神科は初診で800円だったので私立病院より高い。
    福利厚生って言葉の意味分かってるか〜？
    今は運営交付金がゴリゴリに削られているのでどうしても財源が足りないんだろうが。
  }
  \p{
    電話の後は虚無になっていた記憶しか無い。
    普段は虚無と言っても適当に趣味で作ってるコードを弄ったり（仕事しろよ）、
    Twitterを眺めたりしているのだが、今日は本当に記憶がない。
    多分本当に何もしてなかったんだよ思う。
  }
  \p{
    「バカだから課題できない」ってツイートしていたら友人からやれと指示を受けたので
    手を付けたが、やっぱり間に合わなかった。間に合わなかったじゃないんですけどね。
  }
  \p{
    気がついたら2330になっていたので近くのラーメン屋に行ってきた。
    店主の方が早口で非常に親近感が湧いた。
    今日食べたのは真似しやすそうなメニューだったので家でも作ってみようと思う。
  }
  \p{
    自分は料理が好きで現実逃避的に自炊をすることがあるが、
    こうも疲れていると自炊も出来ない。冷蔵庫の中の食材を使わないとそろそろ危ない気がする。豚肉は案外保たない。野菜と卵は案外保つ。
    でも自炊の前に腐敗の香りを放つカニの残骸をどうにかしないと。
  }
  \p{
    駅前まで散歩（？）にも行ったが流石に寒い。1週間前と比べても明らかに冷え込みが厳しくなっている。
    自分は元々海沿いの出身なので筑波の冬に耐えられるか心配だ。
    この連休で服を買いに行こうかと思っている。
    今日はあまり走れなかったが途中で買ったコンビニのおでんが思いの外良くて収穫だった。
    ワンカップ日本酒を出汁割りで飲んだりしても良さそうだ。
    つまみとしては値段が安めなのも良い。
  }
  \p{
    いつか屋台でおでんを食べ熱燗を飲みたいと思っているのだけど、
    つくばではもちろん高松や東京ですらおでん屋台を見たことが無い。
    実際営業は難しいらしい。やはり衛生面と公共の土地の専有に関わる手続きがネックなんだろう。
    アニメや漫画では頻繁に描写されているので憧ればかりが積もって仕方ない。
  }
  \p{
    この一週間一切バイトに入っていないし借金（奨学金のことです）の返還誓約書も出していない。後者はまあ良いとして（よくないけど）、前者は申し訳ないのでこの連休で生活を立て直して出勤したい。実際口座残高の推移もあまりよろしくない。
  }
  \p{
    自分の今の労働は相当好きにやらせてもらっており、
    多分これ以上の待遇を望むのは不可能だがそれでも精神的な負担は少なくない。
    我々のような根性のない学生は多分働かない方が上手く回るんだろうが、
    働かずにやっていける訳もなく……。
  }
  \p{
    辛い時は専門家へ相談とは言うもののそれで何かが解決した試しが無い。
    毎回「大丈夫ですね」って言われて大丈夫な事になるだけだ。
    それでも懲りずに予約のメールを入れてしまうんですが。
    あと2週間くらいでDACセンターのアセスメントが受けられるのでそれまではアルコールで耐えて行こうと思う。
  }
}
