\article title={2011-11-8} date="2020-11-08" {
  \p{
    ムッ虚無。11/8は無だったので省略。何したっけ？
  }
  \p{
    今日はメールを見る、Slackに返信するなどの偉業を達成した。
    布も買った。ある程度ファションについて知見のある友人が居ると助かる。
    夜はウィスキーで友人と飲んだ。
    やっぱり飲み比べると味が全然違う。
  }
  \p{
    Majestouch stingrayとキムワイプ、IPA（Isopropyl alcoholの方。India pale aleではない）を買った。
    Cherry Low profile軸ということで不安だったが予想以上に良かった。
    軸の抵抗感は強いが、鉄のプレートによる安定性と相まってかなり打鍵感は心地よく、
    どっしりとした安定感がある。
    Low profileであることでパームレスト無しでもかなり使いやすくなっており、
    ストロークの低下も殆ど気にならない。
    と言っても底打ちはしやすいので相当量タイピングする場合や、
    底打ち感が苦手だと微妙に思えるかも知れない。
  }
  \img url="./res/majestouch-stingray.jpg" alt="Majestouch stingray" class="landscape";
  \p{
    いくつかのキーの交換機能や、キー交換時用のキーキャップ、
    キープラーなど細かいところでも配慮が効いている。
    一つ不満を言うとすれば、USBケーブルがキーボードから直接生えているところ。
    この作りはケーブルの断線に弱い。
    キーボード側にUSB Type-Cのポートを設けてくれると尚良かっただろうと思う。
    Low profileがMajestouchの主軸と聞いた時は少し驚いたが、
    総論としては良い買い物だったと思う。ほぼ1万円なのでお財布にも優しい。
  }
  \p{
    明日から本気出す。
  }
}
