\article title={2020-12-24} date="2020-12-24" {
  \p{
    今日は朝おきてLLパーサジェネレータを買いて、オアー約束の時間に8時間遅刻を行いクソドメインを買って課題を解きました。
  }
  \p{
    最近人々の間でクソドメインを買うムーブメントが流行っており自分も
    \link url="https://kibishi.me" {kibishi.me}と\link url="https://teineina.life" {teineina.life}を買った。
    その他の人々の買ったクソドメインは\link url="https://kuso.domains" {kuso.domains}に収録されている。
    曲までついており豪華。
    KOBA789さんがReactでサッ実装しており、プロ（原義）は流石だと思った。
    静的Webページ生成だとGitHub Pagesを使う人が多い印象があるが、
    成果物をデプロイするためにGitのブランチを汚したくないので自分はNetlifyを使っている。
    このくらいのWebページはそもそも全部生で手書きするだけなのでGitHub Pagesでも良いのだけど。
  }
  \p{
    9月からなんやかんやしていて11月の終わりに受けたWAISが12/18にようやく結果が出た。
    同時にADHDのチェックシートのCAARSとASDのチェックシートのAQも受けていたらしくそれも同時に。
    ADHDの傾向はあり（そりゃそうだ）、ASDの傾向は無いらしい。
    面白かったのはWAISの方で言語理解と処理速度の間に37の差があった。
    全部均等に出来た印象を持っていたが全然そんなことは無かったらしい。
    ここの差があるから直接的にどうだと言う話ではないが、
    何かしら特殊な発達をしてしまったらしい。
    37以上の差を持つ人の割合大体2%くらいで、
    ADHDのの有病率は2%、
    自分の最も高い郡知能の数値は0.5%、
    こう見るとそう大きな差には見えないが。
  }
  \p{
    早いとこ精神科行って確定診断と何かしらの薬を手にしたいものの、
    予約したはずの精神科から受診日の通知が来ていない。
    サイレントお祈りならぬサイレントお大事にをされているのだろうか。
    自分が発達障害かもと思うなら病院に行けと人は言うが、
    その実病院に行くことが最も難しい。
  }
  \p{
    11月から致命的に悪化した精神は12月になっても収束せず、
    未だに希死念慮の襲撃を受けたり攻撃的になったりしている。
    WAISの結果が出た日から3日くらいは開き直って元気だったが、
    昨日一昨日は完全に落ちていて今日は並といったところ。
    どうも仕事があると精神が悪化するようで、Slackが開けないのと関連している気がする。
    社会人かな？
  }
  \p{
    発狂が収まって声が周りに聞こえないかの心配が不要になったのは本当に嬉しいが、
    緩やかな抑うつとは長い付き合いになるかもしれない。
    一昨日にかなり厳しくなり、アルコールで足りずコンビニでタバコとライターを買い喫煙を始めた。
    流石に吸い始めなので肺に入れようとすると少し喉が痛いが、
    ニコチンと喫煙という行為は自分に合っていたようで、どうしようもない時に頼れるツールが増えた。
    肺活量の低下とニコチンの耐性形成が怖いのでなるべく吸わずに過ごしたいとは思う。
  }
  \p{
    あとコードを書けるようになってからは精神が安定してきた気がする。
    鶏が先か卵が先か。
    最近は上述のクソドメインを取ったり、課題でコードを書いたり、
    Twitterのタブを自動で閉じるChrome Extensionを作ったりしている。
    プログラミングをしている間だけは現実から少し逃げられるが、
    逃げてばかりもいられないので難しい。
  }
  \p{
    数ヶ月も精神が悪化していたので当然と言えば当然だが、
    殆どの単位が危険域にまで入ってしまった気がする。
    どうしても足りないようなら4年生のあと半年休学と半年留年（？）を実行しても良いかも知れない。
    同時に奨学金の書類もかなり危険で、今年中、12/28日までに提出出来ないと廃止となり即時返還となるらしい。
    多分その分の現金はあるが、廃止となると大学生をやるのは相当に厳しくなるのでなるべく年内に出したいと思う。
  }
  \p{
    WAISの結果からしてどうも自分の困難は普遍的なものでは無いらしいとは分かったが、
    医学的には健常者のままだし、仕事や単位はどうせ自力でケリを付けないと行けない。
    とにかく気が重い。
  }
}
