\article title={2020-10-28} date="2020-10-28" {
  \p{
    水曜日です。曜日書かないと抜けがあっても気づけない気がしたので今回から書く。
    あと日付は起床した日基準で付けることにする。でもこれ書いているの29日です。
    多分火曜日と混じっているが、日記には真実しか書いてはいけない訳じゃない。まあいいや。
  }
  \p{
    14時とかに起きた。久しぶりの出勤を行いました。
    わりと虚無を生やしてしまい完全に時給泥棒だったので次はゴリゴリ実装して取り戻したいですね。
    虚無生やしてもタイムカードは正確に記入する。
  }
  \p{
    29日は早朝から体育なので友人に起こしてもらうため友人宅に避難。いつもお世話になっております。
  }
  \p{
    この日もギリギリで課題を終わらせたり、大浴場にギリギリに駆け込んだりといつもの生活をした。
    友人へ来客が発生していたのでうどん（？）ともち（？）を食べた。
    コストコの牛肉率の高いミンチと細いうどん使えばラグマン作れそうと思った。
    自分はラグマンにはそれほど思いれは無いのでやるかどうかは微妙。
  }
}
