\article title={2020-11-6} date="2020-11-06" category = () {
  \p{
    学園祭で休日らしいです。学園祭無いんですけどね。
    今日は何もしない日（そう決めました）なので何もしなかった。
    本当に何もしてない。すごいね。
  }
  \p{
    昼は学食で夜は第一麺で済ませた。
    今日の第一麺は珍しく日本人の方が多かった。
    本当に中国人留学生で保ってるような店なので、この情勢だと心配になる。
    提供時間が少々長引こうが繁盛してくれた方が嬉しい。
    とは言え最近はキャッシュフローが厳しいので暫くは行かないようにしたい。
  }
  \p{
    久しぶりに浴槽にも入れた。シャワーの方が安いが、この時期に浴槽無しで水を浴びると考えると憂鬱になる。
    平砂銭湯の定期券を買おうかと思っているが、回数券を丁度使い切らないと勿体無い気がする。
    計算した方がいいかも知れない。
  }
  \p{
    最近気持ちが落ち込んでいても出来る趣味としてジョギングを始めた。
    1 km大体6分で5 kmほど走ってる。
    今日は大分距離を伸ばし11 kmほど走ったが運動不足の人間には大分厳しい距離だった。
    加えて夜のつくば市は街灯が少なく正直怖い。大学構内を走る方がいいかも知れない。
  }
  \p{
    今日は大分調子がいいのでこのまま片付けと洗濯を済ませてから寝る。
    明日はちゃんとした人間の日に出来れば良いと思う。
  }
}
