\article title={2021-2-12} date="2021-2-12" category=() {
  \p{
    大学の主専攻実験でMLのコンパイラを書いた。
    結局時間、というか実装力が足らず型推論器以降は多少の演算子と`let`、`let rec`、関数適用くらいしか使えず最適化も一切入らなかったが、
    フィボナッチ数列とたらい回し関数は動いたのでギリギリ及第点といったところ。
    `ocamlopt`はともかく`ocaml`に対しても3倍ほどの時間が掛かっているのでバックエンドの設計からやり直す予定。
  }
  \blockcode lang="ml" src=###`
  let rec tarai x y z =
      if x < y || x = y then y else tarai (tarai (x-1) y z) (tarai (y-1) z x) (tarai (z-1) x y)

  let x = print_int @@ tarai 12 6 0
  `###;
  \p{
    2月の7日だかに精神科に行ったらインチュニブとロゼレムが生えた。
    まだ生活リズム直せていないのでロゼレムの効果はあまり実感出来ないし、
    インチュニブに関しては日中ただ眠いだけの効果しか無い。
    抗うつ剤と同じで効果が出るまでにかなり時間がかかるものではあるらしいが、
    昼寝で生活リズムを壊してしまうので厳しい。
    レッドブルでも眠気は消えなかったのでアデノシンではなくその下の層に作用しているのかもしれない。
    単にカフェインが足りない可能性もあるが。
  }
  \p{
    実験の出席日数が規定を越えていたのである程度中身のある事をやって少しでも単位を取れる可能性を上げたかったのと、
    そもそも実験を殆どやっておらず遅れを取り戻す必要があったので実験以外何もしていなかったが、
    そのせいで今かなりメールを開くのが怖い。
    明日から現実に向き合っていきたい。
  }
}
