\article title={2021-1-16} date="2021-1-16" category=() {
  \p{
    PC買って動作確認済みと書かれていたのにSSDをが死んでいた。悲しいですね。水無月からSSD買うしか無い。
  }
  \p{
    財布を紛失したらしい。部屋の中にあるものだと思っていたら学務から「あなたの財布が届けられました」とのメールが来た。そういうのもあるんだ。
    土日なので取りにいけず困る。
  }
  \p{
    KensingtonのVertical Trackballが壊れた。おそらく受光素子と本体の基板を繋ぐフラットケーブルの断線だと思う。
    ベアリングのメンテのために頻繁に開閉していたので仕方ない。
    フラットケーブルをDigikey（か可能ならAliexpressやLCSC）で調達するのが最も安上がりだろうが、
    Vertical Trackballが単一障害点になっているのは明らかに問題なのでSlimbladeを買った。
    大玉は初めてなのでまだ慣れないがそのうち使いやすいと感じるようになるのだろうか。
    個人的にはMX Masterと迷っていたが、MX MasterとSlimblade両方を使っている人がSlimbladeを推していたのでこの選択は間違ってないと信じている。
  }
  \p{
    精神科の予約に成功した。もっと早めに行っておくべきだった（まだ予約しただけですが）という気持ちと同時に、
    そもそも郡知能が全て100を越えている時点で苦痛を感じる資格など無いのではないかと考えている。
    WAISを受けても所謂「甘え」（何に対して？）ではとの思いは強くなるばかりだ。
    多分精神科に行って診断が出たところでここに起因する葛藤は消えないんだろうと直観している。
    いっそ最初から発達障害なんて無ければ良かったのにと思う。
  }
  \p{
    明日から頑張ります。
  }
}

