\article title={2021-2-23} date="2021-2-23" category=() {
  \p{
    久しぶりに日記書きます。
    常体より敬体の方が書きやすいのでやっぱりこっちで。
  }
  \p{
    アトモキセチンは40 mgにしてから不眠が酷く辛いと伝えてインチュニブに戻りました。
    気分障害の傾向があるのでコンサータは出せないそうですが、
    最近人から教えていただいた論文には気分障害とADHDの併発の場合でもADHD治療薬が気分障害に悪影響を及ぼす事はないと述べられており、
    薬剤の選択順でもアトモキセチンよりメチルフェニデートの方が優先となっていました。なんでや。
    そして不眠にならないインチュニブもインチュニブで問題があり、
    椅子に座るのはだいぶ楽になったものの時々眠気に襲われる上軽い運動でもすぐ疲れるようになりました。
    うーん。
    春休み中はとりあえず労働と趣味と輪講以外考えなくて良さそうなので良いのですが、
    講義が再開された場合今のままではちょっと厳しい気もするので主治医に相談といったところ。
    とりあえず留年の話はしました。
  }
  \p{
    無事(?)留年が決まった。
    進級要件の主専攻実験を出席日数不足とレポート遅れ提出が原因です。
    つい最近確認したメールを見るとどう学類長や担任の教員に土下座すれば可能性があったっぽい事が書かれていたのですが、
    正直もう遅いですし、
    主専攻実験が落ちなくても他の落ちた単位を来年度卒業研究と労働に忙殺されつつ単位を回収していくのは正直避けたかったのでまぁ良かったです。
    とはいえ金銭上の都合は付ける必要があるわけですが、多分何とかなる気がします（多分）
  }
  \p{
    MLコンパイラを書き直して型推論とクロージャ変換までは書き直せました。
    一度書いた処理は最初書いた時よりマシに、かつ速く書けますが、モジュール周りの処理はまた先送りにしてしまいかなりad-hocな実装になってしまいました。
    これもう一度リファクタリングしないとダメですね。
    単相化は一旦棚に上げ、まず実装を終わらせるべく多相なままSSAへの変換に手を付けましたが、
    SSAをどの程度のレベルに置くかが難しくLLVM IRとアセンブリをずっと眺めています。
  }
  \p{
    シン・エヴァンゲリオン観てきました。
    Qまでは説明を放り投げているのに大してシンは説明的な印象がありますね。
    オタクも登場人物も皆大人になっとる。でもおれはいつまでもどうでも良いことに固執しますが……
  }
}
