\article title={2021-5-20} date="2021-5-20" category=() {
  \p{
    力士になる夢を見た。意味不明。
    夢占いによると勝負に勝ち、運気が上がる事を意味しているらしい。
    どこにそういう要素があるんだろう。
    士業の暗喩かもしれない。
  }
  \p{
    先週は資料作るの忘れていたけど今日は輪講資料を用意出来たので良かった。
    よく分からない部分で論文が引用されていたものの、
    時間無いので概要をパッと見るだけにしていたら案の定そこが話題になったので読み込んでおけばよかったと後悔した。
    輪講対象では直接言及されていない事柄なので別に怒られが発生したりはしなかったが。
  }
  \p{
    自分は卒業研究に着手出来てはいないと言っても他の同期はすでに研究に着手して成果を出し始めている。
    このままの情況が続くのは自分の精神にもかなり良くないのでそろそろ進捗を出し始めたいが、
    どうにもやる気が出ない。単に精神が惰弱になったのか、服薬が影響しているのか分からない。
    前回の診察で再診日を3週間先に設定してしまったのでしばらく服薬について相談出来ないのが悔やまれる。
    頓服で3日に1回出してもらったルネスタもすでに半分近く消費した。
    気合を入れていきたい。
  }
  \p{
    髪が伸びてきて若干うっとおしくなってきたので、明日3限のあと床屋に行こうと思う。
    セキュリティキャンプの申し込み締めきりが近いのでトラックと課題を眺めるのもしたい。
    こうやって日々次の日こそはと決意してアルコールと眠剤を入れて眠りにつくが、
    結果出力されるのはただ寝て過ごす日々だけになっている。
  }
  \p{
    本つながりで言うと今日は文フリで買った反重連の圏外通信を読んだ。
    すべてSFではあるものの一作品づつ形態が異なっていて面白い。
    最初にTwitterで知り、最初の1ページ開いた時点で残りも面白いだろうと思って一部買ったが、
    満足度が高く良かった。買ってまだ読んでいない本が本棚に積み上がっている（立てていれるのが面倒で適当に突っ込んでしまった）ので
    少しづつ読んでいきたい。
  }
  \p{
    明日こそは生産的な一日にしたいと思う。
  }
}
