\article title={2021-2-23} date="2021-2-23" category=() {
  \p{
    薬の話。アトモキセチンは無事40 mgになった。
    それとは別に普段の気分の不安定を訴えたのでエビリファイ3 mgが出た。
    エビリファイはわりと重度の気分障害や統合失調症に出る印象（勝手な思い込み）だったので少し意外。
    このエビリファイ（アリピプラゾールとも言う）は非定型抗精神病薬で双極性障害、大うつ病、統合失調症等適用がかなり広く、
    正直効くのかかなり疑問ではあったが、今の所（プラシーボの可能性は否定できないにせよ）気分は安定している。
    ただ副作用のアカシジアがややあり机に向かうのが難しい時間がそれなりにあるのでアカシジアを抑える薬を要求したいが今週は診察が無い。
    困った。来週の診察ではアカシジアの事と自立支援の話をするのを忘れないようにしたい。
  }
  \p{
    Misskeyはかなり安定してい運用できている。ただ`./db`と`./files`の容量増加が著しく、
    年単位で運用するにはなにか別のストレージが必要そう。
    `./db`はまだGiBの大台を越えていないのでSSDに載せ続けても良い（というかネットワークストレージに置くのは少しパフォーマンスの観点で不安）だが、
    `./files`は既に12 GiBを越えているのでそれなりに切迫している。
    確かMisskeyのドキュメントに`./files`はS3ストレージに置けると書いていた気がするのでローカルに\link url="https://min.io" {MinIO}を立てて解決したい。
  }
  \p{
  　今手元の計算機はデスクトップとラップトップを除けばRasPi4とMisskeyを運用しているOptiplexしか無く、
    Optiplexは拡張性が低いのでHDDでRAIDなどは出来ない（ケースを無視してPCIeからSATA出して……とやれば可能かもしれないが）ので
    3.5インチベイx4くらいのPCケースで一台組みたい。
    今の所Silverstoneの\link url="https://www.silverstonetek.com/product.php?pid=293&area=jp" {GD06}が良さそう。
    CPUはどうせストレージと転送処理さえ出来ればいいのでRyzen 3辺り、RAMも(ZFSにする予定もないし）8 GBくらいあれば十分だろう。
    SATA 4本のMini-ITXボードも結構見つかる。問題は資金である。
  }
  \p{
    またどうせネットワークストレージを導入するなら10 GbEで結びたいがNICが15k、DACが2kほどするのでデスクトップとストレージを結ぶだけでも35k程の出費が追加される。
    新しいスイッチ買えちゃう。OptiplexはPICeで拡張できないのでNICをついもう一個買ってしまう可能性が無いのが不幸中の幸い（？）かもしれない。
    とにかく諸々を片付け精神の問題を落ち着けて働きたい。
  }
}
