\article title={ブログをフルスクラッチで書く} date="2020-06-08"{
  \p{
    ドメインを買い、オタク特有のフルスクラッチ病に罹患したのでブログを自力でホスティングすることにした。
  }
  \p{
    当初はSATySFiのテキストモードで書いていたけど結局やめた。
    SATySFiは柔軟性が高く構造化された文章を書く分には良かったが、どうしてもエコシステムの充実度で厳しい場面が多い。
    シンタックスハイライトとか。
  }
  \p{
    今はRustでMarkdownっぽい構文で記事を書いて、Rustで書いたエンジン（？）で処理している。
    シンタックスハイライトもSyntectを使って実現しているので全て静的に処理できている。やったね。
    フロントエンドはPestを使って書いた。DSLでPEGを書けるのでかなり書きやすいが、
    こういうエスケープ処理の多い構文になると単純なPEGだとどうしても構文定義の見通しが悪くなる。
    Markdownの構文が好きなわけでもないし、そのうち構文を思いついて差し替えると思うのでその時にフロントエンドを書き直したい。
  }
}
