\index title={namachan10777} {
  \section title={About} {
    \profile icon="res/icon.webp" icon-alt="icon" [
      \p {
        \img url="https://img.shields.io/badge/life-failing-red.svg?style=plastic" alt="life: failing" w=4 h=1;
        Masaki Nakano
      }
      \p {
        B3, College of computer and information science, University of Tsukuba.
      }
      \address {
        \ul [
          \link url="mailto:namachan10777@gmail.com" { namachan10777@gmail.com }
        ]
      }
    ]
  }
  \section title={Navigation} {
    \ul [
      \link url="https://keybase.io/namachan10777"       {Keybase}
      \link url="https://github.com/namachan10777"       {GitHub}
      \link url="https://twitter.com/namachan10777"      {Twitter}
      \link url="https://atcoder.jp/users/namachan10777" {AtCoder}
      \link url="https://social.namachan10777.dev/@admin"   {ActivityPub}
      \link url="https://blog.namachan10777.dev"         {Blog}
      \link url="https://www.pixiv.net/users/16972899"   {Pixiv}
      \link url="https://www.amazon.jp/hz/wishlist/ls/7N5AKQ9XX3HY?ref_=wl_share" {Amazon Wishlist}
    ]
  }
  \section title={Qualifications} {
    \ul [
      \n{TOEIC L&R 765}
      \n{応用情報技術者試験 (Applied Information Technology Engineer Examination)}
      \n{ネットワークスペシャリスト試験 (Network Specialist Examination)}
    ]
  }
  \section title={Timeline} {
    \p{
      敬称略
    }
    \ul [
      \line {`2015-04` 香川高等専門学校 機械工学科入学}
      \line {`2016-04` 香川高等専門学校 電気情報工学科転科}
      \line {`2018-08` jig.jpインターン(4週間)}
      \line {`2018-12-01` mixi git challenge 2位}
      \line {`2019-3` mixi bug shooting challenge}
      \line {`2020-03` 日本音響学会 春季研究発表会 ポスター発表（開催扱い）}
      \line {`2020-03` 香川高等専門学校 電気情報工学科卒業}
      \line {`2020-04` 筑波大学 情報学群 情報科学類入学}
      \line {`2020-08` 株式会社はてな サマーインターン}
      \line {`2020-09` 株式会社ACCESS 2day インターン}
      \line {`2021-03` クックパッド株式会社 spring internship 最優秀賞}
    ]
  }
  \section title={Papers} {
    \section title={1st author} {
      \ul [
        \link url="https://kitalab.net/pdf/2020_ASJspr_nakano.pdf" {ユーザーからの補助情報を用いるインタラクティブ音源分離システム}
      ]
    }
    \section title={Others} {
      \ul [
        \link url="https://kitalab.net/pdf/2020_ASJaut_oshima.pdf" {ユーザーからの補助情報を用いる独立低ランク行列分析}
      ]
    }
  }
  \section title={Articles} {
    \articles dir="articles";
  }
  \section title={Diaries} {
    \articles dir="diaries";
  }
  \section title={Categories} {
  	\categories;
  }
  \section title={PGP public key} {
    Import `Masaki Nakano (Master)` from a gpg server (e.g `keys.gnupg.net`).
  }
}
