\article title={Twitter Cardに関するメモ} date="2020-06-21" category = () {
  \p{
    毎回苦労している気がするのでメモ。
    Twitter Botくんはどうも\code{.html}でないと読んでくれないらしい。つまりXHTMLではそもそもTwitter Cardに対応できない。迫害だ！
    \link url="https://cards-dev.twitter.com/validator" {validator}ではページ自体は取得できるがタグは見つからないと言われる。
    仕方ないのでHTMLに拡張子を変えた。サイレント(?)XHTML非対応は中々厳しい。XHTMLも死んだわけでは無いんですが……。
  }
  \p{
    タグの設定が正しいかのデバッグには
    \link url="https://chrome.google.com/webstore/detail/open-graph-preview/ehaigphokkgebnmdiicabhjhddkaekgh" {Open Graph Preview}
    が便利です。Twitter Cardにも対応しているので既存のWebサイトの設定を読んで流用すれば簡単に対応できる。
  }
}
