WHITESPACE = _{ " " | "\t" }

endline = _{ "\n" | "\r\n" | "\r" }
line = @{ (!endline ~ ANY)+ }
emptyline = _{ endline }

lang = ${ (!endline ~ !WHITESPACE ~ ANY)+ }
codeblockbegin = @{ "```" ~ WHITESPACE* ~ lang? ~ WHITESPACE* }
codeblockend = @{ "```" }
codeblockescape = @{"\\```" ~ (!endline ~ ANY)*}

codeblock = {
	codeblockbegin ~ endline
	~ ((codeblockescape | !codeblockend ~ line) ~ endline)*
	~ codeblockend
}

paragraphline = @{
	!"#" ~ line
}
paragraph = {
	paragraphline ~ (endline ~ !(emptyline | codeblockbegin | "#") ~ paragraphline)*
}

h1 = {
	"#" ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | h3 | h2 | paragraph))*
}

h2 = {
	"##" ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | h3 | paragraph))*
}

h3 = {
	"###" ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | paragraph))*
}


h4 = {
	"####" ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 |  paragraph))*
}


h5 = {
	"#####" ~ paragraph ~ (emptyline* ~(codeblock | h6 | paragraph))*
}


h6 = {
	"######" ~ paragraph ~ (emptyline* ~(codeblock | paragraph))*
}

main = { SOI ~ h1+ ~ EOI }
