WHITESPACE = _{ " " | "\t" }

endline = _{ "\n" | "\r\n" | "\r" }
line = @{ (!endline ~ ANY)+ }
emptyline = _{ endline }

lang = ${ (!endline ~ !WHITESPACE ~ ANY)+ }
codeblockbegin = @{ "```" ~ WHITESPACE* ~ lang? ~ WHITESPACE* }
codeblockend = @{ "```" }
codeblockescape = @{"\\```" ~ (!endline ~ ANY)*}

codeblock = {
	codeblockbegin ~ endline
	~ ((codeblockescape | !codeblockend ~ line) ~ endline)*
	~ codeblockend
}

paragraphline = @{
	!"#" ~ line
}
paragraph = @{
	WHITESPACE* ~ paragraphline ~ (endline ~ !(emptyline | codeblockbegin | WHITESPACE* ~ "#") ~ paragraphline)*
}

blockext = !{ "[" ~ ASCII_ALPHANUMERIC+ ~ "]" }

h1 = ${
	"#" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | h3 | h2 | paragraph))*
}

h2 = {
	"##" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | h3 | paragraph))*
}

h3 = {
	"###" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 | h4 | paragraph))*
}


h4 = {
	"####" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | h6 | h5 |  paragraph))*
}


h5 = {
	"#####" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | h6 | paragraph))*
}


h6 = {
	"######" ~ blockext? ~ paragraph ~ (emptyline* ~(codeblock | paragraph))*
}

main = { SOI ~ h1 ~ endline? ~ EOI }
