inline_string = @{ "`" ~ raw_inline_string ~ "`" }
raw_inline_string = @{ ("\\\\" | "\\`" | !"`" ~ ANY)* }

block_string = @{ "```" ~ raw_block_string ~ "```" }
raw_block_string = @{ ("\\\\" | "\\`" | !"```" ~ ANY)* }

plain = @{ (raw_text | escape)+ }
raw_text = @{ !("\\" | "}") ~ ANY }
escape = @{ ("\\}" | "\\\\") }
text = ${ "{" ~ (command | plain)* ~ "}" }

symbol = @{ ASCII_ALPHANUMERIC+ }

command_name = ${ "\\" ~ symbol }
command = { command_name ~ (block_string | inline_string | text)* ~ ";" }
