@import: ../jsblog
JsBlog.article-document(|
  title = {Dockerイメージの格納先を変更する};
  date = {2019/7/32};
  id = `change-docker-data-root`;
|) '<
  +p{
    夏ですね。響け！ユーフォニアムの事を考えて熱波をやり過ごしていますが人間限界があります。
    Dockerに\code(`/var`);を圧縮され気がついたらもう\code(`200 MiB`);しか残っていない、そんな経験はありませんか。
    僕は/varを/とは別で切ってraiserfs載せているので頻繁に起きます。
    docker.serviceを触って格納先を\code(`/`);以下の\code(`/opt/docker`);に変更する方法がありますが、
    これではパッケージマネージャが\code(`docker.service`);を更新する度にリセットされてしまいます。
  }
  +section {解決策} <
    +code ?:(`shell`) (```
    systemctl stop docker.service
    mkdir -p /opt/docker/
    rm -R /var/lib/docker/
    mkdir /etc/systemd/system/docker.service.d/
    touch /etc/systemd/system/docker.service.d/override.conf
    ```);
    +p{
      内容を移し替え、ファイルを作成し、次のように編集します。これでイメージとか全部消えるので注意。
    }
    +code (```
    [Service]
    ExecStart=
    ExecStart=/usr/bin/dockerd --data-root /opt/docker
    ```);
    +p{
      上記のように書き換えたあと、下のコマンドで更新すれば終わりです。
    }
    +code (```
    systemd daemon-reload
    ```);
    +p{
      \code(`ExecStart=`);が無いと
      \code(`docker.service: Service has more than one ExecStart= setting, which is only allowed for Type=oneshot services. Refusing.`);
      と言われます。
      systemdにはドロップインファイルと呼ばれるユーザーが独自にserviceの一部を書き換えるための機能が提供されており、
      これはパッケージ管理システムの外にあるので恒久的な変更が可能です。
      \code(`systemctl editP`);を使ってもいいです。今まで知らなかった。
      けしずみ(\@ray45422)さんに教えていただきました。ありがとうございます。
    }
  >
>
