@require: list
@require: option
@require: html-base

let concat = List.fold-left (^) ` `

let document r bt =
  let tinfo = get-initial-text-info () in
    concat [
      `<!DOCTYPE html>` ^ (break tinfo);
      HTMLBase.tag tinfo `html` (fun tinfo ->
        concat [
          HTMLBase.tag tinfo `head` (fun tinfo ->
            HTMLBase.tag ?* ?:false tinfo `title` (fun tinfo ->
              stringify-inline tinfo r#title
            )
          );
          HTMLBase.tag tinfo `body` (fun tinfo ->
            stringify-block tinfo bt
          );
        ]
      );
    ]

let-block tinfo +p it =
  HTMLBase.tag tinfo `p` (fun tinfo -> stringify-inline tinfo it)
